<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component</title>
    <link rel="stylesheet" href="css/buttons.css" type="text/css" />
    <link rel="stylesheet" href="css/component.css" type="text/css" />

</head>

<body>
    <div>
        <img src="images/tablet_1.jpg" alt="image">
        <p>
            <b>Виробник/Модель: Samsung Ultra Tab</b>
            <br>Діагональ, дюймів: 11
            <br>Роздільна здатність: 1920x1080
            <br>Вбудована пам'ять, ГБ: 512
            <br>Ємність батареї, мАг: 5000
        </p>
        <button class="button button_blue">Edit</button>
        <button class="button button_red">Delete</button>
    </div>

    <br>

    <div>
        <img src="images/tablet_2.jpg" alt="image">
        <p>
            <b>Виробник/Модель: Samsung Ultra Tab 2</b>
            <br>Діагональ, дюймів: 14
            <br>Роздільна здатність: 1920x1080
            <br>Вбудована пам'ять, ГБ: 256
            <br>Ємність батареї, мАг: 7000
        </p>
        <button class="button button_blue">Edit</button>
        <button class="button button_red">Delete</button>
    </div>

    <br>

    <div>
        <img src="images/tablet_3.jpg" alt="image">
        <p>
            <b>Виробник/Модель: Huawei Max</b>
            <br>Діагональ, дюймів: 8
            <br>Роздільна здатність: 1920x1080
            <br>Вбудована пам'ять, ГБ: 64
            <br>Ємність батареї, мАг: 5000
        </p>
        <button class="button button_blue">Edit</button>
        <button class="button button_red">Delete</button>
    </div>

    <br>

    <div>
        <img src="images/tablet_4.jpg" alt="image">
        <p>
            <b>Виробник/Модель: Honor Pixel 4</b>
            <br>Діагональ, дюймів: 9
            <br>Роздільна здатність: 1920x1080
            <br>Вбудована пам'ять, ГБ: 12
            <br>Ємність батареї, мАг: 3000
        </p>
        <button class="button button_blue">Edit</button>
        <button class="button button_red">Delete</button>
    </div>

    <br>

    <div>
        <img src="images/tablet_5.jpg" alt="image">
        <p>
            <b>Виробник/Модель: Lenova ThinkPad</b>
            <br>Діагональ, дюймів: 9
            <br>Роздільна здатність: 1920x1080
            <br>Вбудована пам'ять, ГБ: 128
            <br>Ємність батареї, мАг: 4000
        </p>
        <button class="button button_blue">Edit</button>
        <button class="button button_red">Delete</button>
    </div>

    <br>

    <div>
        <img src="images/tablet_6.jpg" alt="image">
        <p>
            <b>Виробник/Модель: Lenova ThinkPad 2</b>
            <br>Діагональ, дюймів: 9
            <br>Роздільна здатність: 1920x1080
            <br>Вбудована пам'ять, ГБ: 256
            <br>Ємність батареї, мАг: 6000
        </p>
        <button class="button button_blue">Edit</button>
        <button class="button button_red">Delete</button>
    </div>

    <br>

    <div>
        <img src="images/tablet_7.jpg" alt="image">
        <p>
            <b>Виробник/Модель: Lenova ThinkPad 3</b>
            <br>Діагональ, дюймів: 9
            <br>Роздільна здатність: 1920x1080
            <br>Вбудована пам'ять, ГБ: 512
            <br>Ємність батареї, мАг: 8000
        </p>
        <button class="button button_blue">Edit</button>
        <button class="button button_red">Delete</button>
    </div>

    <br>

    <div>
        <img src="images/tablet_8.jpg" alt="image">
        <p>
            <b>Виробник/Модель: Acer TrevalMate</b>
            <br>Діагональ, дюймів: 12
            <br>Роздільна здатність: 1920x1080
            <br>Вбудована пам'ять, ГБ: 64
            <br>Ємність батареї, мАг: 4000
            </p>
        <button class="button button_blue">Edit</button>
        <button class="button button_red">Delete</button>
    </div>

    <br>

    <div>
        <img src="images/tablet_9.jpg" alt="image">
        <p>
            <b>Виробник/Модель: Asus Nova</b>
            <br>Діагональ, дюймів: 12
            <br>Роздільна здатність: 1920x1080
            <br>Вбудована пам'ять, ГБ: 256
            <br>Ємність батареї, мАг: 4000
            </p>
        <button class="button button_blue">Edit</button>
        <button class="button button_red">Delete</button>
    </div>

    <br>

    <div>
        <img src="images/tablet_10.jpg" alt="image">
        <p>
            <b>Виробник/Модель: Asus Nova 2</b>
            <br>Діагональ, дюймів: 14
            <br>Роздільна здатність: 1920x1080
            <br>Вбудована пам'ять, ГБ: 256
            <br>Ємність батареї, мАг: 9000
            </p>
        <button class="button button_blue">Edit</button>
        <button class="button button_red">Delete</button>
    </div>
</body>

</html>